angry{1}=wavread('angry1.wav');
angry{2}=wavread('angry2.wav');
angry{3}=wavread('angry3.wav');
angry{4}=wavread('angry4.wav');
angry{5}=wavread('angry16.wav');
angry{6}=wavread('angry6.wav');
angry{7}=wavread('angry7.wav');
angry{8}=wavread('angry8.wav');
angry{9}=wavread('angry9.wav');
angry{10}=wavread('angry17.wav');
angry{11}=wavread('angry11.wav');
angry{12}=wavread('angry12.wav');
angry{13}=wavread('angry13.wav');
angry{14}=wavread('angry14.wav');
angry{15}=wavread('angry18.wav');
%----------------------------------------

sad{1}=wavread('sad1.wav');
sad{2}=wavread('sad2.wav');
sad{3}=wavread('sad3.wav');
sad{4}=wavread('sad4.wav');
sad{5}=wavread('sad16.wav');
sad{6}=wavread('sad6.wav');
sad{7}=wavread('sad7.wav');
sad{8}=wavread('sad8.wav');
sad{9}=wavread('sad9.wav');
sad{10}=wavread('sad17.wav');
sad{11}=wavread('sad11.wav');
sad{12}=wavread('sad12.wav');
sad{13}=wavread('sad13.wav');
sad{14}=wavread('sad14.wav');
sad{15}=wavread('sad18.wav');


%---------------------------------------------

normal{1}=wavread('normal1.wav');
normal{2}=wavread('normal2.wav');
normal{3}=wavread('normal3.wav');
normal{4}=wavread('normal4.wav');
normal{5}=wavread('normal20.wav');
normal{6}=wavread('normal6.wav');
normal{7}=wavread('normal7.wav');
normal{8}=wavread('normal8.wav');
normal{9}=wavread('normal9.wav');
normal{10}=wavread('normal21.wav');
normal{11}=wavread('normal11.wav');
normal{12}=wavread('normal12.wav');
normal{13}=wavread('normal13.wav');
normal{14}=wavread('normal14.wav');
normal{15}=wavread('normal22.wav');
normal{16}=wavread('normal16.wav');
normal{17}=wavread('normal17.wav');
normal{18}=wavread('normal18.wav');
normal{19}=wavread('normal9.wav');
normal{20}=wavread('normal23.wav');

